{
  "name": "frequency-music",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.24",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "ai": "^6.0.90",
    "convex": "^1.31.7",
    "pdf-parse": "^2.4.5",
    "pdf-parser-client-side": "^1.1.1",
    "youtube-transcript": "^1.2.1"
  }
}
