{
  "name": "frequency-music",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "oxlint . --fix --tsconfig tsconfig.json",
    "lint:check": "oxlint . --tsconfig tsconfig.json",
    "test": "bun test convex/*.test.ts",
    "test:harness": "bun test convex/harness",
    "test:agent": "cd agent && bun test",
    "typecheck:agent": "cd agent && bun run verify",
    "build:web": "cd web && bun run build",
    "typecheck:web": "cd web && bunx tsc --noEmit",
    "eval:export": "bun scripts/export-eval-datasets.ts",
    "convex:extract": "bunx convex run workflows:startBatchExtraction '{\"limit\": 3}'",
    "env:check": "varlock load",
    "env:check:all": "varlock load --show-all"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.34",
    "@convex-dev/action-cache": "^0.3.0",
    "@convex-dev/aggregate": "^0.2.1",
    "@convex-dev/workflow": "^0.3.9",
    "@onkernel/sdk": "^0.37.0",
    "@openrouter/ai-sdk-provider": "^2.5.0",
    "ai": "^6.0.149",
    "convex": "^1.34.1",
    "convex-helpers": "^0.1.114",
    "langsmith": "^0.7.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@types/bun": "latest",
    "@varlock/1password-plugin": "^1.2.0",
    "convex-test": "^0.0.54",
    "oxlint": "^1.59.0",
    "varlock": "^1.6.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
